/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&kp 0>;
            key-positions = <>;
        };
    };

    macros {
        copy_macro: copy_macro {
            compatible = "zmk,behavior-macro";
            label = "COPY_MACRO";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LCTRL &kp C>;
        };

        paste_macro: paste_macro {
            compatible = "zmk,behavior-macro";
            label = "PASTE_MACRO";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp V>, <&macro_tap>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&lt 2 ESC       &kp N1  &kp N2            &kp N3        &kp N4            &kp N5                              &kp N6         &kp N7      &kp N8          &kp N9     &kp N0         &kp RIGHT_BRACKET
&kp TAB         &kp Q   &kp W             &kp E         &kp R             &kp T                               &kp Y          &kp U       &kp I           &kp O      &kp P          &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S             &kp D         &kp F             &kp G                               &kp H          &kp J       &kp K           &kp L      &kp SEMICOLON  &kp SQT
&kp CAPS        &kp Z   &kp X             &kp C         &kp V             &kp B        &to 1       &to 3      &kp N          &kp M       &kp COMMA       &kp DOT    &kp FSLH       &kp LEFT_CONTROL
                        &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 1 SPACE  &kp ESCAPE  &kp ENTER  &kp BACKSPACE  &kp DELETE  &kp LEFT_SHIFT  &kp MINUS
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp PRINTSCREEN  &kp F1             &kp F2            &kp F3                &kp F4                 &kp F5                                     &kp F6          &kp F7          &kp F8        &kp F9           &kp F10           &bt BT_NXT
&kp TAB          &kp NUMBER_1       &kp NUMBER_2      &kp NUMBER_3          &kp NUMBER_4           &kp NUMBER_5                               &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0      &bt BT_CLR
&kp LEFT_SHIFT   &kp DOUBLE_QUOTES  &kp EQUAL         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN                              &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp SQT           &kp SEMICOLON
&kp CAPS         &kp AT_SIGN        &kp AMPERSAND     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GREATER_THAN  &to 2       &to 0        &kp SLASH       &kp ASTERISK    &kp MINUS     &kp PIPE         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                    &kp LEFT_CONTROL  &kp LEFT_ALT          &kp LEFT_COMMAND       &kp SPACE         &kp ESCAPE  &lt 0 ENTER  &kp BACKSPACE   &kp DELETE      &kp ENTER     &kp BSPC
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   ^  |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp PRINTSCREEN  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans            &trans      &trans             &trans           &trans   &trans
&bt BT_CLR       &kp NUMBER_1  &kp NUMBER_2  &kp H         &kp NUMBER_3  &kp NUMBER_4                      &kp PG_UP         &kp HOME    &kp UP             &kp END          &kp N0   &trans
&trans           &kp NUMBER_4  &kp S         &kp D         &kp F         &kp CLCK                          &kp PG_DN         &kp LEFT    &kp DOWN           &kp RIGHT        &kp DEL  &kp BSPC
&kp LCTRL        &kp E         &kp X         &kp C         &kp V         &kp P         &to 3       &to 0   &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans   &trans
                               &kp B         &lt 0 X       &kp M         &kp SPACE     &kp ESCAPE  &trans  &trans            &trans      &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        layer_4 {
            bindings = <
&lt 2 PRINTSCREEN  &kp N1  &kp N2    &kp N3        &kp N4     &kp N5                              &kp N6         &kp N7            &kp N8       &kp N9     &kp N0         &kp RIGHT_BRACKET
&kp DEL            &kp Q   &kp W     &kp F         &kp P      &kp G                               &kp J          &kp L             &kp U        &kp Y      &kp SEMICOLON  &kp LEFT_BRACKET
&kp TAB            &kp A   &kp R     &kp S         &kp T      &kp D                               &kp H          &kp N             &kp E        &kp I      &kp O          &kp SQT
&kp LCTRL          &kp Z   &kp X     &kp C         &kp V      &kp B        &to 0       &to 1      &kp K          &kp M             &kp COMMA    &kp DOT    &kp FSLH       &kp BACKSLASH
                           &kp LALT  &kp LEFT_GUI  &kp LSHFT  &lt 1 SPACE  &kp ESCAPE  &kp ENTER  &kp BACKSPACE  &kp LEFT_CONTROL  &lt 1 EQUAL  &kp MINUS
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
